# Recipes

./: .gitignore  LICENSE  README.md
src/: src.sln
src/RecipesApp/: Program.cs  RecipesApp.csproj  appsettings.json
src/RecipesApp.Core/: RecipesApp.Core.csproj
src/RecipesApp.Core/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/RecipesApp.Core/Constants/: CommentErrorMessages.cs  DefaultImage.cs  DefaultImages.cs  RecipeErrorMessages.cs  Roles.cs
src/RecipesApp.Core/Contracts/: ICategoriesService.cs  ICloudImageService.cs  ICommentsService.cs  IImageDbService.cs  IIngredientsService.cs  IRecipesService.cs  IUserService.cs  IVotesService.cs
src/RecipesApp.Core/Models/: CategoriesViewModel.cs  CommentInputModel.cs  CommentViewModel.cs  EditRecipeInputModel.cs  HomeViewModel.cs  IndexCategoryViewModel.cs  IngredientInputModel.cs  IngredientNameIdViewModel.cs  IngredientsViewModel.cs  ListViewModel.cs  PagingViewModel.cs  PostVoteInputModel.cs  PostVoteResponseViewModel.cs  RecipeInListViewModel.cs  RecipeInputModel.cs  RecipesListViewModel.cs  SearchIndexViewModel.cs  SearchListInputModel.cs  SingleRecipeViewModel.cs  UserListViewModel.cs
src/RecipesApp.Core/Services/: CategoriesService.cs  CloudImageService.cs  CommentsService.cs  ImageDbService.cs  IngredientsService.cs  RecipesService.cs  UserService.cs  VotesService.cs
src/RecipesApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/RecipesApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/RecipesApp/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  RecipeController.cs  RecipesController.cs  SearchRecipesController.cs  UserController.cs  VotesController.cs
src/RecipesApp/Data/: ApplicationDbContext.cs
src/RecipesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RecipesApp/Extensions/: ServiceCollectionExtension.cs
src/RecipesApp/Properties/: launchSettings.json
src/RecipesApp/Views/Categories/: ById.cshtml  ByName.cshtml  Index.cshtml
src/RecipesApp/Views/Comments/: Add.cshtml
src/RecipesApp/Views/Home/: Index.cshtml  Privacy.cshtml
src/RecipesApp/Views/Recipe/: All.cshtml  ById.cshtml  Create.cshtml
src/RecipesApp/Views/Recipes/: All.cshtml  ById.cshtml  ByName.cshtml  Create.cshtml  Edit.cshtml  Favorites.cshtml  UncheckedRecipes.cshtml
src/RecipesApp/Views/SearchRecipes/: Index.cshtml  List.cshtml
src/RecipesApp/Views/Shared/: _CategoriesPartial.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _PageTitle.cshtml  _PagingPartial.cshtml  _RecipesPartial.cshtml
src/RecipesApp/wwwroot/css/: listOfRecipes.css  mediaQueries.css  pagination.css  recipeInputForm.css  searchController.css  singleRecipe.css  site.css
src/RecipesApp/wwwroot/js/: dropdown.js  ingredients.js  navbar.js  recipeColorChanger.js  starsColoring.js
src/Web/Recipes.Web/: Program.cs  Recipes.Web.csproj  bundleconfig.json  libman.json
src/Web/Recipes.Web/Controllers/: AdminController.cs  CategoriesController.cs  CommentsController.cs  FavoritesController.cs  ForumController.cs  HomeController.cs  PostsController.cs  RecipesController.cs  SettingsController.cs  UserController.cs  UsersController.cs  VotesController.cs
src/Web/Recipes.Web/Views/Admin/: AllUnapprovedComments.cshtml  AllUnapprovedPosts.cshtml  AllUnapprovedRecipes.cshtml  Messages.cshtml  Stats.cshtml
src/Web/Recipes.Web/Views/Categories/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
src/Web/Recipes.Web/Views/Forum/: Index.cshtml
src/Web/Recipes.Web/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml
src/Web/Recipes.Web/Views/Posts/: ById.cshtml  Create.cshtml
src/Web/Recipes.Web/Views/Recipes/: All.cshtml  AllByName.cshtml  AllUnapproved.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml  GetAllByName.cshtml
src/Web/Recipes.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _RecipesListPartial.cshtml
src/Web/Recipes.Web/Views/Users/: FavoriteRecipes.cshtml  PersonalRecipes.cshtml
src/Web/Recipes.Web/wwwroot/css/: site.css  site.min.css
src/Web/Recipes.Web/wwwroot/js/: ajaxAddRecipeToFavorites.js  ajaxVote.js  ajaxVote.min.js  categoryById.min.js  disableSortTagElement.js  disableSortTagElement.min.js  favorites.js  favorites.min.js  fetchComments.js  fetchComments.min.js  fetchPostComments.js  fetchPostComments.min.js  fillHeart.js  fillHeart.min.js  ingredients.js  ingredients.min.js  paint.js  paint.min.js  paintBorder.js  paintBorder.min.js  paintStars.js  paintStars.min.js  recipeById.min.js  recipesList.min.js  scrollToCommentForm.js  scrollToCommentForm.min.js  scrollToPostCommentForm.js  scrollToPostCommentForm.min.js  scrollToRecipeCommentForm.js  scrollToRecipeCommentForm.min.js  site.js  site.min.js  userRating.js  userRating.min.js
(+215 files in other folders)
